Step 1. Group The OS in Inventory in a File

nano /root/inventory/webserver
Public-IP of OS-1 
Public-IP of OS-2
.
.
.



Step 2. Create group_vars Directory

mkdir /root/group_vars

echo -e "a: tomcat10\nb: present\nc: yes" > /root/group_vars/webserver.yaml



Step 3. Create The Playbook.yaml

- name: Installation of Tomcat10                                                                         
  hosts: webserver
  become: true
  tasks:
    - name: Installing Tomcat10
      apt:
        name: "{{a}}"
        state: "{{b}}"
        update_cache: "{{c}}"



Step 4. Run The Playbook

ansible-playbook -i /root/inventory/webserver playbook.yaml

